{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
    },
    "isort.check": true,
    "isort.severity": {
        "W": "Warning",
        "E": "Warning"
    },
    "isort.args": [
        "--profile",
        "black"
    ]
}